    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Voting Form</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <div class="nav__logo">Voting Registration Form</div>
                <ul class="nav__links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#product">Product</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <button class="nav__login">Login</button>
            </nav>
        </header>

        <main class="main"> 
            <h2 class="form__title">Voting Online  </h2>
            <form class="form" action="insert.php" method="post">
                <div class="form__group">
                    <label for="voting_id">Voting ID:</label>
                    <input type="text" id="voting_id" name="voting_id" required>
                </div>

                <div class="form__group">
                    <label for="candidate_name">Candidate Name:</label>
                    <input type="text" id="candidate_name" name="candidate_name" required>
                </div>

                <div class="form__group">
                    <label for="odd_number">Ward Number:</label>
                    <input type="number" id="odd_number" name="odd_number" required>
                </div>

                <div class="form__group">
                    <label for="additional_info">Address:</label>
                    <textarea id="additional_info" name="additional_info"></textarea>
                </div>

                <button type="submit" class="form__submit">Submit</button>
            </form>
        </main>
    </body>
    </html>