/* login-style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #2c004c;
    background-image: linear-gradient(45deg, #2c004c 0%, #1a0029 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}   

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0.5);
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

.login-btn {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 8px 16px;
    cursor: pointer;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.login-form {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    transition: 0.3s;
}

.input-group label {
    position: absolute;
    top: 10px;
    left: 0;
    pointer-events: none;
    transition: 0.3s;
    color: #999;
}

.input-group input:focus ~ label,
.input-group input:valid ~ label {
    top: -20px;
    font-size: 12px;
    color: #7c00cc;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.forgot-password {
    color: #7c00cc;
    text-decoration: none;
}

.login-submit {
    width: 100%;
    padding: 10px;
    background-color: #7c00cc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.signup-link {
    text-align: center;
    margin-top: 20px;
}

.signup-link a {
    color: #7c00cc;
    text-decoration: none;
}

/* login-style.css */
/* ... (previous CSS remains the same) ... */

.separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

.separator::before,
.separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ccc;
}

.separator span {
    padding: 0 10px;
    color: #777;
    font-size: 14px;
}

.g_id_signin {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* ... (rest of the CSS remains the same) ... */