/* success.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    background-image: url('https://cdn-attachments.timesofmalta.com/f8e7921e015c7d265c207ea9c51dc97c96ab8e18-1577000925-5dff1fdd-1920x1280.jpg');
    background-size: cover;
    background-attachment: fixed;
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h2 {
    color: #28a745;
    font-size: 2rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}
